# Iebcn.Live

./: README.md
Iebcn.Live/: App.xaml  App.xaml.cs  Iebcn.Live.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  custstyle.xaml  noborderwindow.xaml
Iebcn.Live/Controls/: AIPlatformsWindow.xaml  AIPlatformsWindow.xaml.cs  ArchiveDanmuWindow.xaml  ArchiveDanmuWindow.xaml.cs  AutoReplyWindow.xaml  AutoReplyWindow.xaml.cs  AvatarItem.xaml  AvatarItem.xaml.cs  ChatBotAnchor.xaml  ChatBotAnchor.xaml.cs  ChatBotMsgCtl.xaml  ChatBotMsgCtl.xaml.cs  ChatBotSettingWindow.xaml  ChatBotSettingWindow.xaml.cs  ChatBotWindow.xaml  ChatBotWindow.xaml.cs  ChatbotRoleCoverCtl.xaml  ChatbotRoleCoverCtl.xaml.cs  DanmuEventSettingCtl.xaml  DanmuEventSettingCtl.xaml.cs  DanmuPlayer.xaml  DanmuPlayer.xaml.cs  DanmuSaveCtl.xaml  DanmuSaveCtl.xaml.cs  DownloadMoreFakeGiftWindow.xaml  DownloadMoreFakeGiftWindow.xaml.cs  EventDanmuSettingsWindow.xaml  EventDanmuSettingsWindow.xaml.cs  EventDanmuWindow.xaml  EventDanmuWindow.xaml.cs  FakeDanmuWindow.xaml  FakeDanmuWindow.xaml.cs  FakeGiftSettingWindow.xaml  FakeGiftSettingWindow.xaml.cs  FakeGiftWindow.xaml  FakeGiftWindow.xaml.cs  FileDownLoaderCtl.xaml  FileDownLoaderCtl.xaml.cs  FloatScreenItem.xaml  FloatScreenItem.xaml.cs  (+96 more)
Iebcn.Live/DouYinPack/: Messages.cs  Wss.cs
Iebcn.Live/Enum/: DanmuType.cs  EventDanmuAnimationStyle.cs  LivePlatform.cs  SpeakState.cs  VoicePlatform.cs
Iebcn.Live/Helper/: AppLog.cs  AutoReplyHelper.cs  ChatBotHelper.cs  ChatBotService.cs  DanmuSender.cs  EventDanmuManager.cs  FakeDanmuHelper.cs  FakeGiftManager.cs  FloatScreenHelper.cs  GPTHelper.cs  GiftHelper.cs  GiftInteractionHelper.cs  GiftPKHandler.cs  GlobalAudioHelper.cs  HitGiftManager.cs  MediaTriggerManager.cs  MusicHelper.cs  OBSCommandCenter.cs  PrintAvatarHelper.cs  RenqiHelper.cs  RollHelper.cs  RoomRankHelper.cs  SilenceHelper.cs  SoundAssistantHelper.cs  SoundPlayer.cs  TimerSpeakHelper.cs  Util.cs  VoiceHelper.cs  VoteHelper.cs  WebBrowserHelper.cs
Iebcn.Live/KuaiShouPack/: CSWebEnterRoom.cs  CSWebHeartbeat.cs  KuaiShouPackReflection.cs  PayloadType.cs  SCWebFeedPush.cs  SimpleUserInfo.cs  SocketMessage.cs  WebComboCommentFeed.cs  WebCommentFeed.cs  WebCommentFeedShowType.cs  WebGiftFeed.cs  WebLikeFeed.cs  WebLiveAssistantType.cs  WebShareFeed.cs  WebSystemNoticeFeed.cs
Iebcn.Live/Model/: AIPlateformConfig.cs  AgentData.cs  Api.cs  AppNotice.cs  AppTheme.cs  AutoReply.cs  AutoSendDanmu.cs  BotResult.cs  ChatBot.cs  Common.cs  Config.cs  DanmuData.cs  DanmuDetailPage.cs  DanmuEventData.cs  DanmuPlayerConfig.cs  DanmuSetting.cs  Emoji.cs  EnvFolder.cs  EventDanmu.cs  FakeDanmu.cs  FakeGift.cs  FakeGiftInfo.cs  FilePathModel.cs  FloatScreen.cs  FunnyRobot.cs  GPT.cs  GPTModel.cs  GiftInfo.cs  GiftInteraction.cs  GiftPK.cs  GiftPK2.cs  GlobalConfig.cs  HitGift.cs  HitGiftInfo.cs  Intercut.cs  KeyUser.cs  Live2DRole.cs  Lrc.cs  MKTriggerCommand.cs  MediaInfo.cs  (+42 more)
Iebcn.Live/assets/effects/: -请选择各种装饰和特效-.html  文字-炫酷文字背景图案带聚光灯动画.html  文字-阴影3d特效.url  文字-阴影跳动.url  文字-鼠标悬浮文字3d阴影特效.url  文字霓虹灯文字发光阴影.url  时钟-3D立体数字时钟滚动特效.url  时钟-创意刻度尺圆形数字时钟.url  时钟-原生js实现简单实用微秒计时器特效.url  时钟-可暂停特效插件.url  时钟-圆形5.html  时钟-太空人表盘.url  时钟-带运动轨迹的时钟.url  时钟-效果5.com.url  时钟-炫酷多彩实时数字时钟特效代码.url  时钟-猫头鹰.html  时钟-简单实用动态数字时钟特效.url  时钟-粘稠状液体数字时钟.html  时钟-精美质感圆形时钟.url  时钟-计时器网页源码.url  时钟0.html  时钟1.html  时钟2.html  时钟3.html  时钟4.html  时钟5-精美时钟插件.url  星空多彩璀璨烟花粒子特效canvas动画_在线演示_动画-背景_js特效_js代码.url  烟花-创意璀璨烟花背景心形生日快乐.url  烟花-多彩烟花粒.url  爱心-炫酷爱心表白语动画j.url  特效-3D绿色粒子动画.html  特效-下雪花.html  特效-动态圆形气泡.url  特效-发光的线条爱心形状.html  特效-发光线条动画.html  特效-奇异生物动画素.url  特效-奔跑的马动画特效.url  特效-放烟花1.html  特效-放烟花2.html  特效-模拟机场航班起落.url  (+78 more)
Iebcn.Live/assets/effects/img/: protect.js
Iebcn.Live/assets/effects/js/: velocity.js
Iebcn.Live/assets/web/: Live2DRole.html  main.html  txt1.html  txt2.html  特效-3D绿色粒子动画.html  特效-四叶草背景动画.html
Iebcn.Live/assets/web/FakeGift/: index.html  m.html
Iebcn.Live/assets/web/js/: index.js
Iebcn.Live/assets/事件/礼物/动图/: 谢谢图片_感恩的图片_感动感谢图片_第5页_表情党.url
